VITE_ALCHEMY_API_KEY="YOUR_ALCHEMY_API_KEY"
VITE_GIF_LIBRARY_CID="Qm...your-gif-library-cid"
VITE_TOKEN_VIEW_BASE_URL="https://<your-vercel-domain>"
VITE_LESS_TOKEN_ADDRESS="0x9c2ca573009f181eac634c4d6e44a0977c24f335"
ICECUBE_OWNER="0xb0036a6092a183D80F1C0a32e73Dcf304c0aC4d7"
ICECUBE_LESS_TOKEN="0x9c2ca573009f181eac634c4d6e44a0977c24f335"
